<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_latest"
    tools:context=".activity.LatestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/latest_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragment_playbar"
        android:layout_below="@id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none" />


    <FrameLayout
        android:id="@+id/fragment_playbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/include_play_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/play_bar_height"
            android:layout_gravity="bottom" />
    </FrameLayout>
</RelativeLayout>